XML definitions/basic-destruction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified" 
	targetNamespace="C:\NAADSM-XML-Validation\3Line\schema" 
	xmlns:naadsm="C:\NAADSM-XML-Validation\3Line\schema"
        xmlns="http://www.w3.org/2001/XMLSchema">

  <include schemaLocation="base_types.xsd" />

  <complexType name="basic-destruction-model-type">
    <annotation>
      <documentation xml:lang="en">
        <![CDATA[
          This module provides a policy of destroying units in which diseased
          animals are detected.  Note that a model of detection must also be
          running.
        ]]>
      </documentation>
    </annotation>    
    <sequence>
      <!-- Model parameters. -->
      <element name="priority" type="naadsm:unitless">
        <annotation>
          <documentation xml:lang="en">
            <![CDATA[
              The priority to give to units destroyed for this reason.  1 is
              the highest priority, 2 is the second-highest priority, and so on.
            ]]>
          </documentation>
        </annotation>    
      </element>
    </sequence>
    <attribute name="version" type="string" fixed="0.1" />
    <attribute name="production-type" type="string" />
    <attribute name="production-type-id" type="integer" />
  </complexType>

</schema>
