XML definitions/detection-monitor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified" 
	targetNamespace="C:\NAADSM-XML-Validation\3Line\schema" 
	xmlns:naadsm="C:\NAADSM-XML-Validation\3Line\schema"
        xmlns="http://www.w3.org/2001/XMLSchema">

  <include schemaLocation="base_types.xsd" />

  <complexType name="detection-monitor-type">
    <annotation>
      <documentation xml:lang="en">
        <![CDATA[
          This module tracks detections.  It can record the number of units
          detected, the day of the first detection, and the individual units
          that are detected.
        ]]>
      </documentation>
    </annotation>
    <sequence>
      <!-- No parameters. -->

      <element name="output" minOccurs="0" maxOccurs="unbounded">
        <complexType>
          <sequence>
            <element name="variable-name">
              <simpleType>
                <restriction base="string">                
                  <enumeration value="detections">
                    <annotation>
                      <documentation xml:lang="en">
                        <![CDATA[
                          Units that have been detected.  This variable gives a
                          comma separated list of indices into the list of
                          units.  The list does not contain unit IDs; rather,
                          it contains a 0 to indicate the first unit in the
                          list, a 1 to indicate the second, and so on.  The
                          list is emptied each time it is reported, so this
                          variable gives new detections for each reporting
                          interval (e.g., day, week).  This variable is needed
                          if detections are to appear in the apparent events
                          table.  WARNING: this variable can produce a large
                          amount of output and should be turned off when doing
                          large numbers of Monte Carlo trials.
                        ]]>
                      </documentation>
                    </annotation>
                  </enumeration>
                  <enumeration value="detOccurred">
                    <annotation>
                      <documentation xml:lang="en">
                        <![CDATA[
                          This output has value 0 if no detection has occurred
                          in the iteration, and value 1 once a detection has
                          occurred.
                        ]]>
                      </documentation>
                    </annotation>
                  </enumeration>
                  <enumeration value="firstDetection">
                    <annotation>
                      <documentation xml:lang="en">
                        <![CDATA[
                          The day on which the first detection occurred in the
                          iteration.  This output has no value until a detection
                          occurs.
                        ]]>
                      </documentation>
                    </annotation>
                  </enumeration>
                  <enumeration value="lastDetection">
                    <annotation>
                      <documentation xml:lang="en">
                        <![CDATA[
                          The day on which the last detection occurred in the
                          iteration.  This output has no value until a detection
                          occurs.
                        ]]>
                      </documentation>
                    </annotation>
                  </enumeration>
                  <enumeration value="detnU">
                    <annotation>
                      <documentation xml:lang="en">
                        <![CDATA[
                          Number of units detected on the given day.  This
                          value includes true- as well as false-positive units.
                        ]]>
                      </documentation>
                    </annotation>
                  </enumeration>
                  <enumeration value="detnA">
                    <annotation>
                      <documentation xml:lang="en">
                        <![CDATA[
                          Total number of animals in units detected on the
                          given day.
                        ]]>
                      </documentation>
                    </annotation>
                  </enumeration>
                  <enumeration value="detcU">
                    <annotation>
                      <documentation xml:lang="en">
                        <![CDATA[
                          Number of units detected over the course of the
                          iteration.  This value includes true- as well as
                          false-positive units.  This variable is needed to
                          create a plot of the apparent epidemic curve.
                        ]]>
                      </documentation>
                    </annotation>
                  </enumeration>
                  <enumeration value="detcA">
                    <annotation>
                      <documentation xml:lang="en">
                        <![CDATA[
                          Total number of animals in units detected over the
                          course of the iteration.
                        ]]>
                      </documentation>
                    </annotation>
                  </enumeration>
                </restriction>
              </simpleType>                   
            </element>
            <element name="broken-down" type="naadsm:yes-no" minOccurs="0" />
            <element name="frequency" type="naadsm:output-variable-frequency" />
          </sequence>
        </complexType>
      </element>
    </sequence>

    <attribute name="version" type="string" fixed="0.1" />
  </complexType>

</schema>
