XML definitions/detection.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified" 
    targetNamespace="C:\NAADSM-XML-Validation\3Line\schema" 
    xmlns:naadsm="C:\NAADSM-XML-Validation\3Line\schema"
    xmlns="http://www.w3.org/2001/XMLSchema">

  <include schemaLocation="base_types.xsd" />

  <complexType name="detection-model-type">
    <annotation>
      <documentation xml:lang="en">
        <![CDATA[
          These parameters describe farmers or attending veterinarians
          detecting signs of disease.  Note that there are no false positives.
        ]]>
      </documentation>
    </annotation>
    <sequence>
    
      <!-- Model parameters. -->
      
       <!-- rbhXML: Note on minOccurs="0"
        The minOccurs="0" were necessary because contact-spread model parameters
        originate from either the DetectionParams ssXML forms or the ZoneParams ssXML. 
        This results in all the elements of detection-model never present
        in either circumstance, validation fails for both sets of params without
        the minOccurs="0". Is there a better way to handle this??
      -->
      <element name="prob-report-vs-time-clinical" type="naadsm:REL" minOccurs="0" >
        <annotation>
          <documentation xml:lang="en">
            <![CDATA[
              The probability that a farmer or attending veterinarian will
              detect diseased animals in a unit, based on how long the animals
              have been showing clinical signs of disease.
            ]]>
          </documentation>
          <appinfo>
            <x-axis-type>naadsm:time</x-axis-type>
            <y-axis-type>naadsm:probability</y-axis-type>
          </appinfo>
        </annotation>
      </element>
      <element name="prob-report-vs-time-since-outbreak" type="naadsm:REL" minOccurs="0" >
        <annotation>
          <documentation xml:lang="en">
            <![CDATA[
              The probability that a farmer or attending veterinarian will
              report diseased animals in a unit, based on how long the public
              has been aware of an outbreak.
            ]]>
          </documentation>
          <appinfo>
            <x-axis-type>naadsm:time</x-axis-type>
            <y-axis-type>naadsm:probability</y-axis-type>
          </appinfo>
        </annotation>
      </element>
      
      <!-- only for Zones -->
      <element name="zone-prob-multiplier" type="decimal" minOccurs="0" >
        <annotation>
          <documentation xml:lang="en">
            <![CDATA[
              Detection is expected to be enhanced iz ones due to the
              increased level of survelance, so typically this value
              is greater than 1.0.
            ]]>
          </documentation>
        </annotation>
      </element>      
    </sequence>

    <attribute name="version" type="string" fixed="0.1" />
    <attribute name="production-type" type="string" use="optional" />
    <attribute name="production-type-id" type="integer" use="optional"  />
    <attribute name="zone" type="string" use="optional" />  
  </complexType>

</schema>
