XML definitions/exam-monitor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified" 
	targetNamespace="C:\NAADSM-XML-Validation\3Line\schema" 
	xmlns:naadsm="C:\NAADSM-XML-Validation\3Line\schema"
        xmlns="http://www.w3.org/2001/XMLSchema">

  <include schemaLocation="base_types.xsd" />

  <complexType name="exam-monitor-type">
    <annotation>
      <documentation xml:lang="en">
        <![CDATA[
          This module tracks examinations of units.  It can record the number
          of exams and the reasons why they were done.
        ]]>
      </documentation>
    </annotation>
    <sequence>
      <!-- No parameters. -->

      <element name="output" minOccurs="0" maxOccurs="unbounded">
        <complexType>
          <sequence>
            <element name="variable-name">
              <simpleType>
                <restriction base="string">
                  <enumeration value="exmcU">
                    <annotation>
                      <documentation xml:lang="en">
                        <![CDATA[
                          Number of units subjected to an exam over the course
                          of the iteration.
                        ]]>
                      </documentation>
                    </annotation>
                  </enumeration>
                  <enumeration value="exmcA">
                    <annotation>
                      <documentation xml:lang="en">
                        <![CDATA[
                          Total number of animals in units subjected to an exam
                          over the course of the iteration.
                        ]]>
                      </documentation>
                    </annotation>
                  </enumeration>
                </restriction>
              </simpleType>
            </element>
            <element name="broken-down" type="naadsm:yes-no" minOccurs="0" />
            <element name="frequency" type="naadsm:output-variable-frequency" />
          </sequence>
        </complexType>
      </element>
    </sequence>

    <attribute name="version" type="string" fixed="0.1" />
  </complexType>

</schema>
