XML definitions/infection-monitor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified" 
	targetNamespace="C:\NAADSM-XML-Validation\3Line\schema" 
  xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:naadsm="C:\NAADSM-XML-Validation\3Line\schema"
  xmlns:xml="http://www.w3.org/XML/1998/namespace"
>

  <include schemaLocation="base_types.xsd" />

  <complexType name="infection-monitor-type">
    <annotation>
      <documentation xml:lang="en">
        <![CDATA[
          This module tracks infections.  It can record the number of units
          infection and by what causes, and the individual units that are
          infected.
        ]]>
      </documentation>
    </annotation>    
    <sequence>
      <!-- Model parameters. -->
      <element name="ratio-period" type="naadsm:time">
        <annotation>
          <documentation xml:lang="en">
            <![CDATA[
              The time period over which to compare recent new infections.  For
              example, a value of 14 days would mean to divide the number of
              new infections in the last 14 days vs. the number of new
              infections in the 14 days prior to that.
            ]]>
          </documentation>
        </annotation>
      </element>
      <element name="output" minOccurs="0" maxOccurs="unbounded">
        <complexType>
          <sequence>
            <element name="variable-name">
              <simpleType>
                <restriction base="string">                
                  <enumeration value="ratio">
                    <annotation>
                      <documentation xml:lang="en">
                        <![CDATA[
                          The number of new infections in the last 'x' days
                          over the number of new infections in the 'x' days
                          before that.  The parameter 'ratio-period' is used to
                          set the time period of interest.  This variable has
                          no value until 2*x days have passed.
                        ]]>
                      </documentation>
                    </annotation>
                  </enumeration>
                  <enumeration value="infections">
                    <annotation>
                      <documentation xml:lang="en">
                        <![CDATA[
                          The source and target units of infections.  This
                          variable gives a comma separated list of 'a->b'
                          items, where 'a' is the source of the infection and
                          'b' is the target.  For initially infected units, the
                          'a->' is omitted.  'a' and 'b' are not unit IDs;
                          rather, they would be a 0 to indicate the first unit
                          in the list, a 1 to indicate the second, and so on.
                          The list is emptied each time it is reported, so this
                          variable gives new infections for each reporting
                          interval (e.g., day, week).  This variable is needed
                          if infections are to appear in the exposures and
                          infections table.  WARNING: this variable can produce
                          a large amount of output and should be turned off
                          when doing large numbers of Monte Carlo trials.
                        ]]>
                      </documentation>
                    </annotation>
                  </enumeration>
                  <enumeration value="infnU">
                    <annotation>
                      <documentation xml:lang="en">
                        <![CDATA[
                          The number of units newly infected.  The count starts
                          at zero each new day.
                        ]]>
                      </documentation>
                    </annotation>
                  </enumeration>
                  <enumeration value="infnA">
                    <annotation>
                      <documentation xml:lang="en">
                        <![CDATA[
                          The number of animals in newly infected units.  The
                          count starts at zero each new day.
                        ]]>
                      </documentation>
                    </annotation>
                  </enumeration>
                  <enumeration value="infcU">
                    <annotation>
                      <documentation xml:lang="en">
                        <![CDATA[
                          The cumulative number of units infected since the
                          beginning of the simulation.  Note that this may be
                          greater than the total number of units, since a unit
                          may become infected, recover, and become infected
                          again.  This variable is needed to create a plot of
                          the true epidemic curve.
                        ]]>
                      </documentation>
                    </annotation>
                  </enumeration>
                  <enumeration value="infcA">
                    <annotation>
                      <documentation xml:lang="en">
                        <![CDATA[
                          The cumulative number of animals in units infected
                          since the beginning of the simulation.  Note that
                          this may be greater than the total number of animals,
                          since a unit may become infected, recover, and become
                          infected again.
                        ]]>
                      </documentation>
                    </annotation>
                  </enumeration>
                </restriction>
              </simpleType>                   
            </element>
            <element name="broken-down" type="naadsm:yes-no" minOccurs="0" />
            <element name="frequency" type="naadsm:output-variable-frequency" />
          </sequence>
        </complexType>
      </element>
    </sequence>
    <attribute name="version" type="string" fixed="0.1" />
  </complexType>

</schema>
