XML definitions/test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified" 
	targetNamespace="C:\NAADSM-XML-Validation\3Line\schema" 
	xmlns:naadsm="C:\NAADSM-XML-Validation\3Line\schema"
        xmlns="http://www.w3.org/2001/XMLSchema">

  <include schemaLocation="base_types.xsd" />

  <complexType name="test-model-type">
    <annotation>
      <documentation xml:lang="en">
        <![CDATA[
          These parameters describe a test for disease.
        ]]>
      </documentation>
    </annotation>
    <sequence>
      <!-- Model parameters. -->
      <element name="delay" type="naadsm:PDF">
        <annotation>
          <documentation xml:lang="en">
            <![CDATA[
              How long the test takes to get a result.
            ]]>
          </documentation>
          <appinfo>
            <x-axis-type>naadsm:time</x-axis-type>
          </appinfo>
        </annotation>
      </element>
      <element name="sensitivity" type="naadsm:probability">
        <annotation>
          <documentation xml:lang="en">
            <![CDATA[
              The probability that the test will correctly give a positive
              result for a diseased unit.
            ]]>
          </documentation>
        </annotation>
      </element>
      <element name="specificity" type="naadsm:probability">
        <annotation>
          <documentation xml:lang="en">
            <![CDATA[
              The probability that the test will correctly give a negative
              result for a healthy unit.
            ]]>
          </documentation>
        </annotation>
      </element>
    </sequence>
    <attribute name="version" type="string" fixed="0.1" />
    <attribute name="production-type" type="string" />
    <attribute name="production-type-id" type="integer" use="optional"  />
  </complexType>

</schema>
