XML definitions/trace-destruction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified" 
	targetNamespace="C:\NAADSM-XML-Validation\3Line\schema"
  xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:naadsm="C:\NAADSM-XML-Validation\3Line\schema"
>

  <include schemaLocation="base_types.xsd" />

  <complexType name="trace-destruction-model-type">
    <annotation>
      <documentation xml:lang="en">
        <![CDATA[
          This module provides a policy of destroying units that have had
          contact with a diseased unit.
        ]]>
      </documentation>
    </annotation>    
    <sequence>
      <!-- Model parameters. -->
      <element name="priority" type="naadsm:unitless">
        <annotation>
          <documentation xml:lang="en">
            <![CDATA[
              The priority to give to units destroyed for this reason.  1 is
              the highest priority, 2 is the second-highest priority, and so on.
            ]]>
          </documentation>
        </annotation>    
      </element>
    </sequence>

    <attribute name="version" type="string" fixed="0.1" />
    <attribute name="production-type" type="string" /> <!-- optional -->
    <attribute name="production-type-id" type="integer" use="optional"  />
    <attribute name="contact-type" type="naadsm:contact-type" use="required" />
    <attribute name="direction" type="naadsm:trace-direction-type" use="required" />
  </complexType>

</schema>
