XML definitions/vaccination-monitor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified" 
	targetNamespace="C:\NAADSM-XML-Validation\3Line\schema" 
	xmlns:naadsm="C:\NAADSM-XML-Validation\3Line\schema"
        xmlns="http://www.w3.org/2001/XMLSchema">

  <include schemaLocation="base_types.xsd" />

  <complexType name="vaccination-monitor-type">
    <annotation>
      <documentation xml:lang="en">
        <![CDATA[
          This module tracks vaccinations.  It can record the number of units
          vaccinated and for what reasons, and the individual units that are
          vaccinated.
        ]]>
      </documentation>
    </annotation>    
    <sequence>
      <!-- No parameters. -->

      <element name="output" minOccurs="0" maxOccurs="unbounded">
        <complexType>
          <sequence>
            <element name="variable-name">
              <simpleType>
                <restriction base="string">                
                  <enumeration value="vaccinations">
                    <annotation>
                      <documentation xml:lang="en">
                        <![CDATA[
                          Units that have been vaccinated.  This variable gives
                          a comma separated list of indices into the list of
                          units.  The list does not contain unit IDs; rather,
                          it contains a 0 to indicate the first unit in the
                          list, a 1 to indicate the second, and so on.  The
                          list is emptied each time it is reported, so this
                          variable gives new vaccinations for each reporting
                          interval (e.g., day, week).  This variable is needed
                          if vaccinations are to appear in the apparent events
                          table.  WARNING: this variable can produce a large
                          amount of output and should be turned off when doing
                          large numbers of Monte Carlo trials.
                        ]]>
                      </documentation>
                    </annotation>
                  </enumeration>
                  <enumeration value="vaccOccurred">
                    <annotation>
                      <documentation xml:lang="en">
                        <![CDATA[
                          This output has value 0 if no vaccination has occurred
                          in the iteration, and value 1 once a vaccination has
                          occurred.
                        ]]>
                      </documentation>
                    </annotation>
                  </enumeration>
                  <enumeration value="firstVaccination">
                    <annotation>
                      <documentation xml:lang="en">
                        <![CDATA[
                          The day on which the first vaccination occurred in
                          the iteration.  This output has no value until a
                          vaccination occurs.
                        ]]>
                      </documentation>
                    </annotation>
                  </enumeration>
                  <enumeration value="vacnU">
                    <annotation>
                      <documentation xml:lang="en">
                        <![CDATA[
                          The number of units vaccinated.  The count starts at
                          zero each new day.
                        ]]>
                      </documentation>
                    </annotation>
                  </enumeration>
                  <enumeration value="vacnA">
                    <annotation>
                      <documentation xml:lang="en">
                        <![CDATA[
                          The number of animals in vaccinated units.  The count
                          starts at zero each new day.
                        ]]>
                      </documentation>
                    </annotation>
                  </enumeration>
                  <enumeration value="vaccU">
                    <annotation>
                      <documentation xml:lang="en">
                        <![CDATA[
                          The cumulative number of units vaccinated since the
                          beginning of the simulation.
                        ]]>
                      </documentation>
                    </annotation>
                  </enumeration>
                  <enumeration value="vaccA">
                    <annotation>
                      <documentation xml:lang="en">
                        <![CDATA[
                          The cumulative number of animals in units vaccinated
                          since the beginning of the simulation.
                        ]]>
                      </documentation>
                    </annotation>
                  </enumeration>
                </restriction>
              </simpleType>                   
            </element>
            <element name="broken-down" type="naadsm:yes-no" minOccurs="0" />
            <element name="frequency" type="naadsm:output-variable-frequency" />
          </sequence>
        </complexType>
      </element>
    </sequence>

    <attribute name="version" type="string" fixed="0.1" />
  </complexType>

</schema>
